Patients/Windows/PatientEditWindow.xaml

<Window x:Class="Patients.PatientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="PatientEditWindow" Height="356.391" Width="204.248">
    <Grid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="20" Margin="72,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="firstNameTextBlock" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lastNameTextBlock" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="20" Margin="71,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="birthDateTextBlock" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Birth date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBlock x:Name="genderTextBlock" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="71,132,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="20" Margin="71,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="phoneTextBlock" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="20" Margin="71,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="17,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="37"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="57,242,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
    </Grid>
</Window>
