Patients/Windows/VisitEditWindow.xaml

<Window x:Class="Patients.Windows.VisitEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients.Windows"
        mc:Ignorable="d"
        Title="VisitEditWindow" Height="290.977" Width="204">
    <Grid>
        <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="visitDatePicker" HorizontalAlignment="Left" Margin="69,30,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="diagnosisTextBlock" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Diagnosis:" VerticalAlignment="Top"/>
        <TextBox x:Name="diagnosisTextBox" HorizontalAlignment="Left" Height="20" Margin="69,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="visitTypeTextBlock" HorizontalAlignment="Left" Margin="14,114,0,0" TextWrapping="Wrap" Text="Visit type:" VerticalAlignment="Top"/>
        <ComboBox x:Name="visitTypeComboBox" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
        </ComboBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="16,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="42"/>

    </Grid>
</Window>
