Patients/Windows/VisitsWindow.xaml

<Window x:Class="Patients.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="323.684" Width="262">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="visitsGrid" Margin="0,0,0,171">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VisitDate}" Header="Visit date" Width="70"/>
                <DataGridTextColumn Binding="{Binding Diagnosis}" Header="Diagnosis" Width="100"/>
                <DataGridTextColumn Binding="{Binding VisitType}" Header="Visit type" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="visitDateTextBlock" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="visitDatePicker" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="diagnosisTextBlock" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Diagnosis:" VerticalAlignment="Top"/>
        <TextBox x:Name="diagnosisTextBox" HorizontalAlignment="Left" Height="20" Margin="69,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="visitTypeTextBlock" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Visit type:" VerticalAlignment="Top"/>
        <ComboBox x:Name="visitTypeComboBox" HorizontalAlignment="Left" Margin="69,187,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Second"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="10,249,0,4" TextWrapping="Wrap" Width="234"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="90,224,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="170,224,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
    </Grid>
</Window>
