Patients/MainWindow.xaml

<Window x:Class="Patients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="patientsGrid" Margin="0,0,0,155">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" Width="70"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" Width="70"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birth date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="50"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="130"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="firstNameTextBlock" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="20" Margin="67,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="lastNameTextBlock" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="20" Margin="67,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="birthDateTextBlock" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Birth date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="genderTextBlock" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" Width="93">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="182,230,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="20" Margin="232,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="phoneTextBlock" HorizontalAlignment="Left" Margin="182,255,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="20" Margin="232,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="addNewPatientButton" Content="Add" HorizontalAlignment="Left" Margin="232,305,0,0" VerticalAlignment="Top" Width="75" Click="addNewPatientButton_Click"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="67,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="412"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="346,230,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="437,230,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Button x:Name="visitsButton" Content="Visits" HorizontalAlignment="Left" Margin="346,265,0,0" VerticalAlignment="Top" Width="75" Click="visitsButton_Click"/>
    </Grid>
</Window>
